# .env.prod
DEBUG=False
# Generate your Django secret key (Generator: https://djecrety.ir)
SECRET_KEY=
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 domain.com [::1]

SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=wagtail_db
SQL_USER=wagtail
SQL_PASSWORD=
SQL_HOST=127.0.0.1
SQL_PORT=5432
DATABASE=postgres
